tac-protobuf-schemas-1.2.11-for-node/proto/tac/events/grpc/blockchain_updates.proto

syntax = "proto3";
package tac.events.grpc;
option java_package = "com.tacplatform.events.api.grpc.protobuf";
option csharp_namespace = "Tac.Events.Grpc";
option go_package = "github.com/tacplatform/gotac/pkg/grpc/generated/tac/events/grpc";

import "tac/events/events.proto";

service BlockchainUpdatesApi {
    rpc GetBlockUpdate (GetBlockUpdateRequest) returns (GetBlockUpdateResponse);
    rpc GetBlockUpdatesRange (GetBlockUpdatesRangeRequest) returns (GetBlockUpdatesRangeResponse);
    rpc Subscribe (SubscribeRequest) returns (stream SubscribeEvent);
}

message GetBlockUpdateRequest {
    int32 height = 1;
}

message GetBlockUpdateResponse {
    tac.events.BlockchainUpdated update = 1;
}

message GetBlockUpdatesRangeRequest {
    // both required, inclusive
    int32 from_height = 1;
    int32 to_height = 2;
}

message GetBlockUpdatesRangeResponse {
    repeated tac.events.BlockchainUpdated updates = 1;
}

message SubscribeRequest {
    // Optional. Default: start at the genesis, height 1.
    int32 from_height = 1;
    // Optional. Default: stream historical, then switch to current events.
    int32 to_height = 2;
}

message SubscribeEvent {
    tac.events.BlockchainUpdated update = 1;
}
